# Env
NODE_ENV = aqui va el ambiente

# Port
PORT = aqui va el puerto

# Log
LOG_LEVEL = level del logger

# Database
DATABASE_URL = url de la base de datos por mongoatlas

# auth
AUTH_SECRET = seceret password for jwt
AUTH_TTL = time to leave token